================================================================================
LOAD DATA
================================================================================
Shape: (650, 11)
employee_id             int64
age                   float64
department                str
education_level           str
region                    str
remote_work               str
years_experience      float64
monthly_salary        float64
performance_score     float64
satisfaction_score    float64
bonus_pct             float64
dtype: object

================================================================================
TASK 1: Define targets
================================================================================
y_reg = monthly_salary (continuous)
y_clf = 1 if monthly_salary >= 9815.41 (the 70% percentile) else 0 ('high_earner')

y_clf value counts:
 monthly_salary
0    455
1    195
Name: count, dtype: int64

y_clf class balance:
 monthly_salary
0    0.7
1    0.3
Name: proportion, dtype: float64

X_reg columns: ['age', 'department', 'education_level', 'region', 'remote_work', 'years_experience', 'performance_score', 'satisfaction_score', 'bonus_pct']
X_clf columns: ['age', 'department', 'education_level', 'region', 'remote_work', 'years_experience', 'performance_score', 'satisfaction_score', 'bonus_pct']

================================================================================
TASK 2: Encode categorical columns
================================================================================

X_reg encoded columns: ['age', 'education_level', 'remote_work', 'years_experience', 'performance_score', 'satisfaction_score', 'bonus_pct', 'department_Finance', 'department_HR', 'department_Marketing', 'department_Sales', 'department_Support', 'region_North', 'region_South', 'region_West']
X_reg dtypes:
 age                     float64
education_level           int64
remote_work               int64
years_experience        float64
performance_score       float64
satisfaction_score      float64
bonus_pct               float64
department_Finance         bool
department_HR              bool
department_Marketing       bool
department_Sales           bool
department_Support         bool
region_North               bool
region_South               bool
region_West                bool
dtype: object

Why one-hot for department/region: label-encoding 'Sales'=0,
'Engineering'=1, 'Marketing'=2, ... would falsely imply Marketing is
'twice' Sales and 'closer' to Engineering than to HR, an ordinal
relationship that does not exist among unordered nominal categories.
One-hot encoding represents each category as an independent binary
indicator, avoiding that false-ordering problem entirely.

================================================================================
TASK 3: Leak-free train/test split and scaling
================================================================================
Regression split: (520, 15) (130, 15)
Classification split: (520, 15) (130, 15)

NOTE: classification features are scaled in Task 6, AFTER training-set
resampling, so the scaler's statistics reflect only the resampled
training rows and never the test set (see Task 6 for details).

NOTE ON LEAKAGE: the StandardScaler is fit() only on X_train in both
cases, never on the full dataset or on X_test. Fitting on the full
dataset would let the mean/std used to scale the training features be
influenced by test-set values, meaning information about the test set
would leak into the training process before the model ever sees it -
producing an overly optimistic evaluation. transform() (not fit) is
applied to X_test so it is scaled using only training-set statistics.

================================================================================
TASK 4: Linear Regression
================================================================================
Linear Regression - MSE: 1361059.96, R2: 0.7337

Coefficients (sorted by |value|):
                  feature  coefficient
11    department_Support -1562.067756
10      department_Sales -1534.954551
9   department_Marketing -1194.850386
3       years_experience  1110.361096
8          department_HR  -981.923824
7     department_Finance  -808.345650
0                    age   323.652455
12          region_North   211.634488
1        education_level   209.327326
14           region_West   185.891072
2            remote_work   139.403493
5     satisfaction_score   -95.242294
13          region_South    84.970882
6              bonus_pct    47.706323
4      performance_score   -20.361475

Top 3 features by |coefficient|:
                  feature  coefficient
11    department_Support -1562.067756
10      department_Sales -1534.954551
9   department_Marketing -1194.850386

================================================================================
TASK 5: Ridge Regression
================================================================================
Ridge Regression   - MSE: 1357044.58, R2: 0.7345

Comparison table:
                     model           MSE        R2
0  LinearRegression (OLS)  1.361060e+06  0.733666
1       Ridge (alpha=1.0)  1.357045e+06  0.734451

OLS vs Ridge coefficients:
                  feature     ols_coef   ridge_coef
0                    age   323.652455   327.853095
1        education_level   209.327326   209.065571
2            remote_work   139.403493   138.896526
3       years_experience  1110.361096  1105.851285
4      performance_score   -20.361475   -20.671109
5     satisfaction_score   -95.242294   -94.485070
6              bonus_pct    47.706323    47.333325
7     department_Finance  -808.345650  -802.438907
8          department_HR  -981.923824  -976.366307
9   department_Marketing -1194.850386 -1187.453759
10      department_Sales -1534.954551 -1526.449823
11    department_Support -1562.067756 -1553.656926
12          region_North   211.634488   210.442371
13          region_South    84.970882    83.382335
14           region_West   185.891072   184.370563

================================================================================
TASK 6: Class imbalance check
================================================================================
y_clf_train value counts (BEFORE handling):
 monthly_salary
0    364
1    156
Name: count, dtype: int64
y_clf_train proportions (BEFORE handling):
 monthly_salary
0    0.7
1    0.3
Name: proportion, dtype: float64

Minority class proportion: 0.300 (30.0%)
Minority class < 35% -> imbalance handling required.

Note: SMOTE (imblearn.over_sampling.SMOTE) was the first choice, but
the imblearn package cannot be installed in this offline environment
(no network access to pip install it). As a substitute in the same
family of techniques, RANDOM OVERSAMPLING is applied instead: minority-
class training rows are resampled with replacement until the classes
are balanced. This is applied ONLY to the training set (never to the
test set) via np.random.Generator.choice, exactly like SMOTE would be.

y_clf_train value counts (AFTER random oversampling):
 monthly_salary
0    364
1    364
Name: count, dtype: int64
y_clf_train proportions (AFTER random oversampling):
 monthly_salary
0    0.5
1    0.5
Name: proportion, dtype: float64

Training rows: 520 (before) -> 728 (after)

================================================================================
TASK 6: Logistic Regression (C=1.0, trained on resampled data)
================================================================================

Confusion matrix (rows=actual, cols=predicted):
 [[85  6]
 [ 0 39]]

Classification report:
               precision    recall  f1-score   support

           0      1.000     0.934     0.966        91
           1      0.867     1.000     0.929        39

    accuracy                          0.954       130
   macro avg      0.933     0.967     0.947       130
weighted avg      0.960     0.954     0.955       130

AUC (C=1.0): 0.9946
Saved plots/roc_curve.png

================================================================================
TASK 6b: Decision-threshold sensitivity (0.30 to 0.70)
================================================================================

Threshold sensitivity table:
    Threshold  Precision  Recall      F1
0        0.3     0.7647  1.0000  0.8667
1        0.4     0.8478  1.0000  0.9176
2        0.5     0.8667  1.0000  0.9286
3        0.6     0.8810  0.9487  0.9136
4        0.7     0.9459  0.8974  0.9211

Threshold maximizing F1: 0.5 (F1=0.9286)

================================================================================
TASK 7: Regularization experiment (C=0.01 vs C=1.0)
================================================================================

C=1.0 vs C=0.01 comparison:
                 model  Precision  Recall     AUC
0    C=1.0 (baseline)     0.8667     1.0  0.9946
1  C=0.01 (strong L2)     0.8298     1.0  0.9904

================================================================================
TASK 7b: Bootstrap CI for AUC difference (C=1.0 minus C=0.01)
================================================================================
Valid bootstrap samples used: 500 / 500
Mean AUC difference (C=1.0 - C=0.01): 0.0040
95% CI: [-0.0051, 0.0162]
95% CI excludes zero: False

================================================================================
DONE
================================================================================
