================================================================================
STEP 0: Reproducing Part 2 preprocessing (targets, encoding, split, resampling)
================================================================================
Resampled training set shape: (728, 15)
Test set shape: (130, 15)
y_clf_train balance:
 monthly_salary
0    0.5
1    0.5
Name: proportion, dtype: float64
Refit Part 2 Logistic Regression (C=1.0) for comparison purposes.

================================================================================
TASK 1: Decision Tree baseline (max_depth=None)
================================================================================
Unconstrained tree - Train accuracy: 1.0000, Test accuracy: 0.9538
Train-test gap: 0.0462

================================================================================
TASK 2: Controlled Decision Tree (max_depth=5, min_samples_split=20)
================================================================================
Controlled tree - Train accuracy: 0.8942, Test accuracy: 0.8154
Train-test gap: 0.0788

================================================================================
TASK 3: Gini vs Entropy comparison (both max_depth=5)
================================================================================
Gini    (max_depth=5) - Test accuracy: 0.8154
Entropy (max_depth=5) - Test accuracy: 0.8462

================================================================================
TASK 4: Random Forest (n_estimators=100, max_depth=10)
================================================================================
Random Forest - Train accuracy: 0.9959, Test accuracy: 0.9538, Test AUC: 0.9927

Top 5 features by importance:
                  feature  importance
3       years_experience    0.268164
0                    age    0.171487
10      department_Sales    0.109803
9   department_Marketing    0.079831
11    department_Support    0.075250

All feature importances:
                  feature  importance
3       years_experience    0.268164
0                    age    0.171487
10      department_Sales    0.109803
9   department_Marketing    0.079831
11    department_Support    0.075250
5     satisfaction_score    0.070247
4      performance_score    0.055689
6              bonus_pct    0.050480
8          department_HR    0.036063
7     department_Finance    0.023386
1        education_level    0.021543
2            remote_work    0.011878
12          region_North    0.011219
14           region_West    0.008414
13          region_South    0.006546

================================================================================
TASK 4a: Gradient Boosting (n_estimators=100, learning_rate=0.1, max_depth=3)
================================================================================
Gradient Boosting - Train accuracy: 0.9973, Test accuracy: 0.9538, Test AUC: 0.9969

================================================================================
TASK 4b: Feature ablation study
================================================================================
5 lowest-importance features (to be removed): ['education_level', 'remote_work', 'region_North', 'region_West', 'region_South']
Full model    (all 15 features) - Test AUC: 0.9927
Reduced model (10 features)        - Test AUC: 0.9930
AUC change: +0.0003

================================================================================
TASK 5: Cross-validated comparison (5-fold StratifiedKFold, scoring=roc_auc)
================================================================================
Logistic Regression (Part 2): mean AUC = 0.9847, std = 0.0098
Decision Tree (max_depth=5): mean AUC = 0.9476, std = 0.0162
Random Forest: mean AUC = 0.9927, std = 0.0039
Gradient Boosting: mean AUC = 0.9923, std = 0.0123

Cross-validation summary:
                           model  cv_mean_auc  cv_std_auc
0  Logistic Regression (Part 2)     0.984664    0.009771
1   Decision Tree (max_depth=5)     0.947587    0.016202
2                 Random Forest     0.992691    0.003894
3             Gradient Boosting     0.992295    0.012327

================================================================================
TASK 6: GridSearchCV on Random Forest pipeline
================================================================================
Total hyperparameter configurations: 18 (x 5 folds = 90 total model fits)

Best params: {'randomforestclassifier__max_depth': None, 'randomforestclassifier__min_samples_leaf': 1, 'randomforestclassifier__n_estimators': 200}
Best CV score (mean AUC): 0.9938971247471905

================================================================================
TASK 7: Manual learning curve (20% - 100% of training data)
================================================================================
Fraction=0.2 (n=145): Train AUC=1.0000, Test AUC=0.9689
Fraction=0.4 (n=291): Train AUC=1.0000, Test AUC=0.9760
Fraction=0.6 (n=436): Train AUC=1.0000, Test AUC=0.9855
Fraction=0.8 (n=582): Train AUC=1.0000, Test AUC=0.9944
Fraction=1.0 (n=728): Train AUC=1.0000, Test AUC=0.9934

Learning curve table:
    Training fraction  n_rows  Training AUC  Test AUC
0                0.2     145           1.0  0.968864
1                0.4     291           1.0  0.976050
2                0.6     436           1.0  0.985489
3                0.8     582           1.0  0.994365
4                1.0     728           1.0  0.993378
Saved plots/learning_curve.png

================================================================================
TASK 8: Serialize best pipeline
================================================================================
Saved best_model.pkl

Reload-and-predict demonstration:
Predictions: [1 0]
Probabilities (P(high_earner)): [0.875 0.005]

================================================================================
DONE
================================================================================
