================================================================================
TASK 1: Load and inspect
================================================================================

First 5 rows:
    employee_id   age   department education_level region remote_work  years_experience monthly_salary  \
0         1225   NaN  Engineering         Masters   East          No              21.2     $12,147.21   
1         1364  41.0        Sales             PhD  North          No              16.3      $7,636.56   
2         1048   NaN  Engineering       Bachelors   West          No              25.8     $12,543.72   
3         1614  49.0           HR             PhD   West         Yes              26.7      $9,306.62   
4         1375  47.0        Sales         Masters  North          No              24.4      $8,989.28   

   performance_score  satisfaction_score  bonus_pct  
0                NaN                75.4       6.16  
1                9.3                45.2      10.24  
2                6.9                67.4       1.64  
3                6.4                59.1        NaN  
4                7.2                59.3       1.83  

Dtypes:
 employee_id             int64
age                   float64
department                str
education_level           str
region                    str
remote_work               str
years_experience      float64
monthly_salary            str
performance_score     float64
satisfaction_score    float64
bonus_pct             float64
dtype: object

Shape: (668, 11)

================================================================================
TASK 2: Null value analysis
================================================================================

Null count / percentage per column:
                     null_count  null_pct
employee_id                  0      0.00
age                         33      4.94
department                   0      0.00
education_level              0      0.00
region                       0      0.00
remote_work                  0      0.00
years_experience             0      0.00
monthly_salary               0      0.00
performance_score           52      7.78
satisfaction_score          80     11.98
bonus_pct                  236     35.33

Columns exceeding 20% nulls (NOT median-filled here): ['bonus_pct']

Numeric columns below 20% nulls -> filling with median: ['age', 'performance_score', 'satisfaction_score']
  age: filled 33 nulls with median=38.0
  performance_score: filled 52 nulls with median=7.0
  satisfaction_score: filled 80 nulls with median=70.2

================================================================================
TASK 3: Duplicate detection and removal
================================================================================
Duplicate rows found: 18
Rows removed: 18. New shape: (650, 11)

Null % before vs after duplicate removal:
                     before_pct  after_pct  changed
employee_id               0.00       0.00    False
age                       0.00       0.00    False
department                0.00       0.00    False
education_level           0.00       0.00    False
region                    0.00       0.00    False
remote_work               0.00       0.00    False
years_experience          0.00       0.00    False
monthly_salary            0.00       0.00    False
performance_score         0.00       0.00    False
satisfaction_score        0.00       0.00    False
bonus_pct                35.33      34.92     True

================================================================================
TASK 4: Data type correction
================================================================================
Memory usage BEFORE conversion (bytes): 216322
Memory usage AFTER conversion (bytes): 45078
Memory reduction: 171244 bytes (79.2%)

Dtypes after correction:
 employee_id              int64
age                    float64
department            category
education_level       category
region                category
remote_work           category
years_experience       float64
monthly_salary         float64
performance_score      float64
satisfaction_score     float64
bonus_pct              float64
dtype: object

================================================================================
TASK 5: Descriptive statistics and skewness
================================================================================

Describe (numeric columns):
               age  years_experience  monthly_salary  performance_score  satisfaction_score   bonus_pct
count  650.000000        650.000000      650.000000         650.000000          650.000000  423.000000
mean    38.567692         16.496923     9044.774662           6.986769           70.219846    3.559716
std      9.263604          9.251020     3378.459080           1.261585           13.273547    3.805457
min     19.000000          0.000000     4544.920000           2.900000           27.000000    0.000000
25%     32.250000          9.300000     7100.517500           6.200000           61.050000    0.790000
50%     38.000000         16.700000     8601.410000           7.000000           70.200000    2.480000
75%     45.000000         23.075000    10364.120000           7.700000           78.900000    4.720000
max     85.000000         42.600000    45268.470000          10.000000          100.000000   22.570000

Skewness per numeric column (sorted by |skew|):
 monthly_salary        4.901852
bonus_pct             2.031353
age                   0.463779
performance_score    -0.157460
years_experience      0.150133
satisfaction_score   -0.102490
dtype: float64

Most skewed column: monthly_salary (skew=4.902)

================================================================================
TASK 6: Outlier detection with IQR
================================================================================

monthly_salary: Q1=7100.52, Q3=10364.12, IQR=3263.60, bounds=(2205.11, 15259.52), outliers=8

age: Q1=32.25, Q3=45.00, IQR=12.75, bounds=(13.12, 64.12), outliers=3

================================================================================
TASK 7: Visualizations
================================================================================
Saved plots/01_line_monthly_salary.png
Saved plots/02_bar_mean_salary_by_department.png
Saved plots/03_histogram_most_skewed.png (column: monthly_salary)
Saved plots/04_scatter_experience_vs_salary.png
Saved plots/05_boxplot_performance_by_department.png

================================================================================
TASK 8: Correlation heat map (Pearson)
================================================================================

Pearson correlation matrix:
                       age  years_experience  monthly_salary  performance_score  satisfaction_score  bonus_pct
age                 1.000             0.866           0.423              0.039               0.028     -0.022
years_experience    0.866             1.000           0.467              0.022               0.006     -0.009
monthly_salary      0.423             0.467           1.000             -0.001               0.008     -0.016
performance_score   0.039             0.022          -0.001              1.000              -0.029      0.017
satisfaction_score  0.028             0.006           0.008             -0.029               1.000      0.064
bonus_pct          -0.022            -0.009          -0.016              0.017               0.064      1.000

Highest |correlation| pair: age & years_experience (r=0.866)
Saved plots/06_correlation_heatmap.png

================================================================================
TASK 8a: Imputation strategy comparison (mean vs median)
================================================================================
Two highest |skew| columns: ['monthly_salary', 'bonus_pct']

Mean vs Median (before imputing remaining nulls in these columns):
                     mean   median
monthly_salary  9044.775  8601.41
bonus_pct          3.560     2.48

Nulls remaining in these columns after imputation:
 monthly_salary    0
bonus_pct         0
dtype: int64

================================================================================
TASK 8b: Spearman vs Pearson correlation
================================================================================

Spearman correlation matrix:
                       age  years_experience  monthly_salary  performance_score  satisfaction_score  bonus_pct
age                 1.000             0.913           0.653              0.031               0.018     -0.007
years_experience    0.913             1.000           0.713              0.021               0.007     -0.016
monthly_salary      0.653             0.713           1.000              0.012               0.051     -0.039
performance_score   0.031             0.021           0.012              1.000              -0.035      0.024
satisfaction_score  0.018             0.007           0.051             -0.035               1.000      0.061
bonus_pct          -0.007            -0.016          -0.039              0.024               0.061      1.000

Pearson correlation matrix (repeated for comparison):
                       age  years_experience  monthly_salary  performance_score  satisfaction_score  bonus_pct
age                 1.000             0.866           0.423              0.039               0.028     -0.022
years_experience    0.866             1.000           0.467              0.022               0.006     -0.009
monthly_salary      0.423             0.467           1.000             -0.001               0.008     -0.016
performance_score   0.039             0.022          -0.001              1.000              -0.029      0.017
satisfaction_score  0.028             0.006           0.008             -0.029               1.000      0.064
bonus_pct          -0.022            -0.009          -0.016              0.017               0.064      1.000

Top 3 pairs by |Spearman - Pearson|:
               col_a             col_b  abs_diff  spearman   pearson
0  years_experience    monthly_salary  0.246286  0.713435  0.467149
1               age    monthly_salary  0.230723  0.653476  0.422753
2               age  years_experience  0.047237  0.912961  0.865724

================================================================================
TASK 8c: Grouped aggregation
================================================================================

Grouped aggregation of monthly_salary by department:
                  mean      std  count
department                           
Engineering  11937.22  3926.99    169
Finance       8926.52  1368.73     76
HR            8209.84  2012.52     51
Marketing     8144.63  1463.54     97
Sales         7902.92  2822.13    150
Support       7375.04  3160.14    107

Group with highest mean: Engineering (11937.22)
Group with highest std: Engineering (3926.99)
Ratio of highest group mean to lowest group mean: 1.62

================================================================================
Saving cleaned_data.csv
================================================================================
Final cleaned shape: (650, 11)
Remaining nulls per column:
 employee_id           0
age                   0
department            0
education_level       0
region                0
remote_work           0
years_experience      0
monthly_salary        0
performance_score     0
satisfaction_score    0
bonus_pct             0
dtype: int64
